Project Name: Average Marks Calculator

Description:
This program takes three subject marks from the user and calculates the average.

Working:
1. The user enters three marks.
2. All three marks are added.
3. The total is divided by 3 to get the average.
4. The result is displayed to the user.

Error Handling:
If the user enters text instead of numbers,
ValueError is handled so the program does not crash.

Learning:
From this project I learnt how to take multiple inputs
and calculate the average using Python.
