Project Name: Bank Balance Program

Description:
This program starts with a fixed bank balance of 1000.
The user enters the withdrawal amount.
If the amount is less than or equal to the balance, money is withdrawn.
Otherwise, an "Insufficient Balance" message is shown.

Error Handling:
If the user enters something other than a number,
ValueError is handled so that the program does not crash.

Learning:
From this project I learnt how conditions work in Python
and how to update values using variables.
