Project Name: Number Guessing Game

Description:
In this program, the computer randomly selects a secret number between 1 and 10.
The user has to guess the correct number.
If the user guesses the same number as the computer, the user wins.
Otherwise, the program shows the correct number.

Working:
1. random.randint(1, 10) is used to generate a random number.
2. input() is used to take the guessed number from the user.
3. If the guess matches the secret number, a winning message is printed.
4. If the guess does not match, the correct number is shown.

Error Handling:
If the user enters text instead of a number,
ValueError is handled so the program does not crash
and instead shows the message "Please enter numbers only!".

Learning:
From this project I learnt:
- how random numbers work in Python
- how to compare values using if-else
- how try and except prevent program crash
