Project Name: Email Validator

Description:
This program checks whether the email entered by the user is in a valid format or not.

Working:
1. The user enters an email address.
2. The program checks whether '@' and '.' are present in the email.
3. If both are present, the email is considered valid.
4. Otherwise, it shows that the email is invalid.

Error Handling:
try and except are used so that the program will not crash 
if any unexpected error occurs.

Learning:
From this project I learnt how to check conditions in strings 
using if-else in Python.
