Project Name: Temperature Converter

Description:
This program converts temperature from Celsius to Fahrenheit.

Working:
1. The user enters temperature in Celsius.
2. The program applies the formula:
   Fahrenheit = (Celsius * 9/5) + 32
3. The converted value is displayed.

Error Handling:
If the user enters text instead of a number,
ValueError is handled to prevent the program from crashing.

Learning:
From this project I learnt how to perform mathematical calculations in Python.
