Project Name: Calculator Program

Description:
This program allows the user to perform basic mathematical operations such as 
addition, subtraction, multiplication and division. The user enters two numbers 
and then selects the operator to apply on them.

Working:
1. The user enters the first number.
2. The user enters the second number.
3. The user enters an operator (+, -, *, /).
4. Based on the operator, the correct result is calculated and displayed.

Error Handling:
1. ZeroDivisionError is handled so that if the user tries to divide a number by 0,
   the program does not crash and instead shows a friendly message.
2. ValueError is handled so that if the user enters something other than a number,
   the program will show a message instead of stopping.

Learning:
From this project I learnt how to:
- take input from the user
- perform basic arithmetic operations
- use if/elif/else conditions
- handle errors using try and except in Python
