Project Name: To-Do List Application

Description:
This program allows the user to create and manage a simple to-do list. 
The user can add tasks, view the list of tasks and exit the program.

Working:
1. A list is created to store the tasks.
2. The user selects an option from the menu:
   - Add Task
   - View Tasks
   - Exit
3. If the user adds a task, it is stored in the list.
4. If the user selects view, all tasks are displayed.
5. The program continues in a loop until the user chooses to exit.

Error Handling:
A try–except block is used to ensure that if any unexpected error occurs,
the program does not crash and instead shows an error message.

Learning:
From this project I learnt:
- how to store multiple values in a list
- how to create menu-based programs
- how loops and error handling work together in Python
