Project Name: File Writer Application

Description:
This program takes some text from the user and saves it into a file named notes.txt.

Working:
1. The user enters some text.
2. The program opens a file named notes.txt in write mode.
3. The text is written into the file.
4. The file is then closed properly.

Error Handling:
If any problem occurs while opening or writing the file,
the program does not crash and instead shows an error message.

Learning:
From this project I learnt how to create and write data into files using Python.
