Project Name: Login System

Description:
This program checks username and password entered by the user.
If both match the stored values, login is successful.
Otherwise, an invalid login message is shown.

Working:
1. A fixed username and password is stored.
2. The user enters username and password.
3. If both are correct, login success is printed.
4. If wrong, invalid login is printed.

Error Handling:
try and except are used so that if any unexpected error occurs,
the program does not crash.

Learning:
From this project I learnt how to compare strings using if-else in Python.
